
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CLOCK</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <div id="outer-circle">
      <div id="inner-circle">
        <div id="photo"></div>
        <div id="minute-hand">
          <div class="visible" id="min"></div>
        </div>
        <div id="hour-hand">
          <div class="visible" id="hour"></div>
        </div>
        <div id="second-hand">
          <div class="visible" id="sec"></div>
        </div>
        <div id="center-dot"></div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
