body
{
  background-image: white;
}

#container
{
  margin: auto;
  margin-top: 50px;
  width: 40%;
}

#inner-circle 
{
    position: absolute;
    top: 2%;
    left: 2%;
    width: 96%;
    height: 96%;
    background-color: white;
    border-radius: 50%;
}

#outer-circle
{
    position: absolute;
    width: 410px;
    height: 410px;
    background-color: white;
    border-radius: 50%;
}

#second-hand 
{
    position: absolute;
    top: 49.5%;
    left: 0%;
    width: 100%;
    height: 1%;
}
.visible
{
  position: absolute;
  top: 0%;
  left:50%;
}

#sec
{
  background: red;
  width: 45%;
  height: 100%;
  /*border-radius: 90%;*/
  box-shadow: 3px 3px 5px #888888;
}

#minute-hand 
{
    position: absolute;
    top: 49%;
    left: 0%;
    width: 100%;
    height: 2%;
}

#min
{
  background: black;
  width: 38%;
  height: 100%;
  /* border-radius: 90%; */
  box-shadow: 3px 3px 5px #888888;
}

#hour-hand 
{
    position: absolute;
    top: 48.5%;
    left: 0%;
    width: 100%;
    height: 3%;
}

#hour
{
  background: black;
  width: 30%;
  height: 100%;
  /* border-radius: 90%; */
  box-shadow: 3px 3px 5px #888888;
}


#center-dot 
{
    position: absolute;
    top: 48%;
    left: 48%;
    width: 4%;
    height: 4%;
    background: black;
    border-radius: 50%;
    box-shadow: 3px 3px 5px #888888;
}

#photo
{   
    position: absolute;
    top: -10px;
    left: 50px;
    width: 320px;
    height: 350px;
    border-radius: 0%;
    background-size: 100%;
    background-image: url("209103.gif");   
}







